# chaozhi-admin

./: .gitignore  CLAUDE.md  README.md  RELEASE-v0.1.0.md
chaozhi-backend/: CLAUDE.md  README.md  pom.xml
chaozhi-backend/src/main/java/com/chaozhi/web/: ChaozhiApplication.java
chaozhi-backend/src/main/java/com/chaozhi/web/annotation/: RequirePermission.java
chaozhi-backend/src/main/java/com/chaozhi/web/aop/: PermissionAspect.java
chaozhi-backend/src/main/java/com/chaozhi/web/common/: CommonConstant.java  CommonErrCode.java  ErrorCode.java  RestResponse.java  StatusConstants.java  UserContext.java
chaozhi-backend/src/main/java/com/chaozhi/web/config/: AuthProperties.java  JacksonConfig.java  MybatisPlusConfig.java  ThreadPoolTaskConfig.java  WebMvcConfig.java
chaozhi-backend/src/main/java/com/chaozhi/web/controller/: AuthController.java  MaterialController.java  MenuController.java  PurchaseOrderController.java  StockInOrderController.java  SystemRoleController.java  SystemUserController.java  UserController.java
chaozhi-backend/src/main/java/com/chaozhi/web/dto/: LoginDTO.java  MaterialDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  StockInOrderDTO.java  StockInOrderItemDTO.java  SystemRoleDTO.java  SystemUserDTO.java
chaozhi-backend/src/main/java/com/chaozhi/web/entity/: Inventory.java  InventoryLog.java  Material.java  PurchaseOrder.java  PurchaseOrderItem.java  StockInOrder.java  StockInOrderItem.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserRole.java
chaozhi-backend/src/main/java/com/chaozhi/web/exception/: BusinessException.java
chaozhi-backend/src/main/java/com/chaozhi/web/handle/: BaseExceptionHandler.java  MyMetaObjectHandler.java
chaozhi-backend/src/main/java/com/chaozhi/web/interceptor/: AuthInterceptor.java
chaozhi-backend/src/main/java/com/chaozhi/web/mapper/: InventoryLogMapper.java  InventoryMapper.java  MaterialMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  StockInOrderItemMapper.java  StockInOrderMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
chaozhi-backend/src/main/java/com/chaozhi/web/query/: MaterialQuery.java  PurchaseOrderQuery.java  StockInOrderQuery.java  SystemRoleQuery.java  SystemUserQuery.java
chaozhi-backend/src/main/java/com/chaozhi/web/service/: AuthTokenService.java  MaterialService.java  PurchaseOrderService.java  StockInOrderService.java  SysMenuService.java  SysPermissionService.java  SysUserService.java  SystemRoleService.java  SystemUserService.java
chaozhi-backend/src/main/java/com/chaozhi/web/service/impl/: MaterialServiceImpl.java  PurchaseOrderServiceImpl.java  StockInOrderServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
chaozhi-backend/src/main/java/com/chaozhi/web/vo/: LoginVO.java  MaterialVO.java  PageVO.java  PurchaseOrderItemVO.java  PurchaseOrderVO.java  StockInOrderItemVO.java  StockInOrderVO.java  SysMenuRouteVO.java  SystemPermissionVO.java  SystemRoleVO.java  SystemUserVO.java  UserInfoVO.java
chaozhi-backend/src/main/resources/: MenuController.java  application-dev.yml  application.yml
demo/: chaozhi.sql  权限体系规范.md  系统总览.md
demo/模块提示词示例/: 入库管理.md  库存流水.md  库存管理.md  物料.md  采购订单.md  销售出库.md
